<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Form</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="contact_form.css" />
  </head>
  <body>
    <form action="#" method="post">
      <fieldset>
        <dl class="partial one-half left">
          <dt>
            <label for="first_name">First name</label>
          </dt>
          <dd>
            <input type="text" name="first_name" id="first_name" required />
          </dd>
        </dl><!--
        --><dl class="partial one-half right">
          <dt>
            <label for="last_name">Last name</label>
          </dt>
          <dd>
            <input type="text" name="last_name" id="last_name" required />
          </dd>
        </dl>
        <dl>
          <dt>
            <label for="email">Email address</label>
          </dt>
          <dd>
            <input type="email" name="email" id="email"
                   required autocomplete="off"
                   autocorrect="off" autocapitalize="none"
                   placeholder="youraddress@domain.com" />
          </dd>
        </dl>
        <dl class="partial one-half left">
          <dt>
            <label for="city">City</label>
          </dt>
          <dd>
            <input type="text" name="city" id="city" required />
          </dd>
        </dl><!--
        --><dl class="partial one-tenth both">
          <dt>
            <label for="state">State</label>
          </dt>
          <dd>
            <select name="state" id="state">
              <option value="AL" selected>AL</option>
              <option value="AK">AK</option>
              <option value="AZ">AZ</option>
              <option value="AR">AR</option>
              <option value="CA">CA</option>
              <option value="CO">CO</option>
              <option value="CT">CT</option>
              <option value="DE">DE</option>
              <option value="DC">DC</option>
              <option value="FL">FL</option>
              <option value="GA">GA</option>
              <option value="HI">HI</option>
              <option value="ID">ID</option>
              <option value="IL">IL</option>
              <option value="IN">IN</option>
              <option value="IA">IA</option>
              <option value="KS">KS</option>
              <option value="KY">KY</option>
              <option value="LA">LA</option>
              <option value="ME">ME</option>
              <option value="MD">MD</option>
              <option value="MA">MA</option>
              <option value="MI">MI</option>
              <option value="MN">MN</option>
              <option value="MS">MS</option>
              <option value="MO">MO</option>
              <option value="MT">MT</option>
              <option value="NE">NE</option>
              <option value="NV">NV</option>
              <option value="NH">NH</option>
              <option value="NJ">NJ</option>
              <option value="NM">NM</option>
              <option value="NY">NY</option>
              <option value="NC">NC</option>
              <option value="ND">ND</option>
              <option value="OH">OH</option>
              <option value="OK">OK</option>
              <option value="OR">OR</option>
              <option value="PA">PA</option>
              <option value="RI">RI</option>
              <option value="SC">SC</option>
              <option value="SD">SD</option>
              <option value="TN">TN</option>
              <option value="TX">TX</option>
              <option value="UT">UT</option>
              <option value="VT">VT</option>
              <option value="VA">VA</option>
              <option value="WA">WA</option>
              <option value="WV">WV</option>
              <option value="WI">WI</option>
              <option value="WY">WY</option>
            </select>
          </dd>
        </dl><!--
        --><dl class="partial four-tenths right">
          <dt>
            <label for="zip">Zip Code</label>
          </dt>
          <dd>
            <input type="text" name="zip" id="zip" required
                   placeholder="12345" pattern="[0-9]{5}" />
          </dd>
        </dl>

        <h2>Which of these colors do you like best?</h2>
        <ul>
          <li>
            <label>
              <input type="radio" name="color" value="red" required checked />
              Red
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="color" value="blue" required />
              Blue
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="color" value="green" required />
              Green
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="color" value="pink" required />
              Pink
            </label>
          </li>
        </ul>

        <h2>Which web technologies do you want to learn?</h2>
        <ul>
          <li>
            <label>
              <input type="checkbox" name="html" value="HTML" required />
              HTML
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" name="css" value="CSS" required />
              CSS
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" name="ruby" value="Ruby" required />
              Ruby
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" name="python" value="Python" required />
              Python
            </label>
          </li>
        </ul>

        <dl>
          <dt>
            <label for="comments">Comments</label>
          </dt>
          <dd>
            <textarea id="comments" name="comments" rows="6" cols="80"
                      placeholder="Type your comments here"></textarea>
          </dd>
        </dl>

        <input type="hidden" name="date" value="2020-5-7" />

        <input type="reset" />

        <input type="submit" value="Send" />
      </fieldset>
    </form>
  </body>
</html>